<div class="container">
    <div class="main-content">
        <div class="search-section">
            <div class="date-picker">
                <label for="fecha-inicio">Fecha Inicial:</label>
                <input type="date" id="fecha-inicio">
            </div>
            <div class="date-picker">
                <label for="fecha-final">Fecha Final:</label>
                <input type="date" id="fecha-final">
            </div>
            <button type="button">Buscar</button>
            <button type="button">Descargar</button>
        </div>
        <div class="section">
            <h3 class="section-header">HISTÓRICO</h3>
            <table class="cases-table">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Prioridad</th>
                        <th>Estado</th>
                        <th>Fecha de Inicio</th>
                        <th>Fecha de Fin</th>
                        <th>Tipo de Incidencia</th>
                        <th>Evaluación</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Alta</td>
                        <td>Finalizado</td>
                        <td>01/01/2020</td>
                        <td>01/02/2020</td>
                        <td>Soporte Técnico</td>
                        <td>Positiva</td>
                        <td><button type="button" class="report-button">Ver Reporte</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>Alta</td>
                        <td>Finalizado</td>
                        <td>01/01/2020</td>
                        <td>01/02/2020</td>
                        <td>Soporte Técnico</td>
                        <td>Positiva</td>
                        <td><button type="button" class="report-button">Ver Reporte</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Alta</td>
                        <td>Finalizado</td>
                        <td>01/01/2020</td>
                        <td>01/02/2020</td>
                        <td>Soporte Técnico</td>
                        <td>Positiva</td>
                        <td><button type="button" class="report-button">Ver Reporte</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td>Alta</td>
                        <td>Finalizado</td>
                        <td>01/01/2020</td>
                        <td>01/02/2020</td>
                        <td>Soporte Técnico</td>
                        <td>Positiva</td>
                        <td><button type="button" class="report-button">Ver Reporte</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td>Alta</td>
                        <td>Finalizado</td>
                        <td>01/01/2020</td>
                        <td>01/02/2020</td>
                        <td>Soporte Técnico</td>
                        <td>Positiva</td>
                        <td><button type="button" class="report-button">Ver Reporte</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>6</td>
                        <td>Alta</td>
                        <td>Finalizado</td>
                        <td>01/01/2020</td>
                        <td>01/02/2020</td>
                        <td>Soporte Técnico</td>
                        <td>Positiva</td>
                        <td><button type="button" class="report-button">Ver Reporte</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>7</td>
                        <td>Alta</td>
                        <td>Finalizado</td>
                        <td>01/01/2020</td>
                        <td>01/02/2020</td>
                        <td>Soporte Técnico</td>
                        <td>Positiva</td>
                        <td><button type="button" class="report-button">Ver Reporte</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h3 class="section-header">REPORTES</h3>
            <table class="cases-table">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Fecha</th>
                        <th>Diagnóstico</th>
                        <th>Solucionado</th>
                        <th>Resolución</th>
                        <th>Escalable</th>
                        <th>Rol</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Alta</td>
                        <td>Finalizado</td>
                        <td>01/01/2020</td>
                        <td>01/02/2020</td>
                        <td>Soporte Técnico</td>
                        <td>Positiva</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>Alta</td>
                        <td>Finalizado</td>
                        <td>01/01/2020</td>
                        <td>01/02/2020</td>
                        <td>Soporte Técnico</td>
                        <td>Positiva</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Alta</td>
                        <td>Finalizado</td>
                        <td>01/01/2020</td>
                        <td>01/02/2020</td>
                        <td>Soporte Técnico</td>
                        <td>Positiva</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td>Alta</td>
                        <td>Finalizado</td>
                        <td>01/01/2020</td>
                        <td>01/02/2020</td>
                        <td>Soporte Técnico</td>
                        <td>Positiva</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>