# MesaDeServicios

./: CHAIRA_API_MOVIL.sln  README.md
Front/: Front.esproj  README.md  angular.json  package-lock.json  package.json
Front/src/: custom-theme.scss  index.html  main.ts
Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  redirect.guard.spec.ts  redirect.guard.ts
MicroApi.Seguridad.Api/: MicroApi.Seguridad.Api.csproj  Program.cs  ProgramFalso.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MicroApi.Seguridad.Api/.config/: dotnet-tools.json
MicroApi.Seguridad.Api/Controllers/Base/: Estudiante.cs  ValueController.cs
MicroApi.Seguridad.Api/Controllers/Base/V3/: CategoriaController.cs  TestSQLController.cs
MicroApi.Seguridad.Api/Controllers/Versiones/V1/: ConsultaArea.cs  ConsultaCategoria.cs  CorreoController.cs  Estudiante.cs  GestionController.cs  GestionIncidenciaController.cs  HistoricoController.cs  IncidenciaController.cs  InsertarController.cs  InsertarIncidenciaController.cs  InventarioController.cs  MongoController.cs  OracleController.cs  PruebaRegistroIncidenciaController.cs  PruebaRolesController.cs  PruebaSalaB7.cs  SeguimientoController.cs  TrazabilidadController.cs  TrazabilidadIncidenciaController.cs  UnidadController.cs  UsuariosController.cs
MicroApi.Seguridad.Api/Controllers/Versiones/V2/: RolesController.cs  UnidadController.cs  ValueController.cs
MicroApi.Seguridad.Api/Controllers/Versiones/V3/: ConsultaArea.cs  ConsultaCategoria.cs  PersonaController.cs  RegistroIncidenciaController.cs  TestSQLController.cs
MicroApi.Seguridad.Api/Controllers/Versiones/V4/: BloqueEdificioController.cs  SalaB7Controller.cs  TipoDispositivoController.cs
MicroApi.Seguridad.Api/Controllers/Versiones/V5/: AsignadasIncidencia.cs  DiagnosticosIncidencia.cs  GestionIncidencia.cs  IncidenciaController.cs  ReportesIncidencia.cs  SolicitanteIncidencia.cs  TrazabilidadIncidencia.cs
MicroApi.Seguridad.Api/Properties/: Resources.Designer.cs  launchSettings.json
MicroApi.Seguridad.Api/Utilidades/: AppSettings.cs  Parametro.cs  SwaggerAgruparVersion.cs  WriteHttpRequests.cs  WriteModel.cs
MicroApi.Seguridad.Api/wwwroot/: 2023-07-24.txt  2023-07-26.txt  2023-08-01.txt  2023-08-04.txt  2023-08-14.txt  t.txt
MicroApi.Seguridad.Application/: MicroApi.Seguridad.Application.csproj
MicroApi.Seguridad.Application/Interfaces/: IEnviarCorreoService.cs  IEstudianteService.cs  IEvidenciaService.cs  IHistoricoService.cs  IIncidenciaService.cs  IInventarioService.cs  IOracleService.cs  ISeguimientoService.cs  ITrazabilidadService.cs  IUnidadService.cs  IUsuarioService.cs  IUtilitiesService.cs
MicroApi.Seguridad.Application/Services/: EnviarCorreoService.cs  EstudianteService.cs  EvidenciaService.cs  HistoricoService.cs  IncidenciaService.cs  InventarioService.cs  OracleService.cs  SeguimientoService.cs  TrazabilidadService.cs  UnidadService.cs  UsuarioService.cs  UtilitiesService.cs
MicroApi.Seguridad.Data/: MicroApi.Seguridad.Data.csproj
MicroApi.Seguridad.Data/Conections/: BdConection.cs  MongoConection.cs  Parametro.cs
MicroApi.Seguridad.Data/Context/: ModelContext.cs  ModelContextORACLE.cs  ModelContextSQL.cs
MicroApi.Seguridad.Data/Properties/: Resources.Designer.cs  launchSettings.json
MicroApi.Seguridad.Data/Repository/: EnviarCorreoRepository.cs  EstudianteRepository.cs  EvidenciaRepository.cs  HistoricoRepository.cs  IncidenciaRepository.cs  InventarioRepository.cs  OracleRepository.cs  SeguimientoRepository.cs  TrazabilidadRepository.cs  UnidadRepository.cs  UsuarioRepository.cs  UtilitiesRepository.cs
MicroApi.Seguridad.Data/Utilities/: Crypto.cs  EmailSettings.cs  MongoDbSettings.cs  PlantillaCorreo.cs  SmtpSettings.cs
MicroApi.Seguridad.Domain/: MicroApi.Seguridad.Domain.csproj
MicroApi.Seguridad.Domain/DTOs/: ActualizarPromedioDTO.cs  ActualizarRolUsuarioDto.cs  AsignarIncidenciaDto.cs  CambioPrioridadDTO.cs  CerrarIncidenciaDTO.cs  DiagnosticosDTO.cs  GenerarDiagnosticoDTO.cs  IncidenciaDto.cs  IncidenciaResueltaDTO.cs  InsertarIncidenciaDTO.cs  InsertarUsuarioDTO.cs  RechazarIncidenciaDto.cs  RespuestaGeneral.cs  RevisarDiagnosticoDTO.cs  TrazabilidadDto.cs
MicroApi.Seguridad.Domain/DTOs/Correo/: NotificarCorreoDTO.cs
MicroApi.Seguridad.Domain/DTOs/Evidencias/: InsertarEvidenciaDTO.cs
MicroApi.Seguridad.Domain/DTOs/Incidencia/: AsignarIncidenciaDTO.cs  CambiarPrioridadDTO.cs  CerrarIncidenciaDTO.cs  EscalarExternoIncidenciaDTO.cs  EvaluarCerrarIncidenciaDTO.cs  InsertarIncidenciaDTO.cs  RechazarIncidenciaDTO.cs  ResolverIncidenciaDTO.cs
MicroApi.Seguridad.Domain/DTOs/Trazabilidad/: EscalarExternoDTO.cs  GenerarDiagnosticoDTO.cs
MicroApi.Seguridad.Domain/DTOs/Usuario/: ActualizarUsuarioDTO.cs  InsertarUsuarioDTO.cs
MicroApi.Seguridad.Domain/DTOs/zNO/: ActualizarPromedioDTO.cs  ActualizarRolUsuarioDto.cs  CambioPrioridadDTO.cs  InsertarUsuarioDTO.cs  RevisarDiagnosticoDTO.cs
MicroApi.Seguridad.Domain/Interfaces/: IEnviarCorreoRepository.cs  IEstudianteRepository.cs  IEvidenciaRepository.cs  IHistoricoRepository.cs  IIncidenciaRepository.cs  IInventarioRepository.cs  IOracleRepository.cs  ISeguimientoRepository.cs  ITrazabilidadRepository.cs  IUnidadRepository.cs  IUsuarioRepository.cs  IUtilitiesRepository.cs
MicroApi.Seguridad.Domain/Models/: ApiPeticion.cs  AreaTecnica.cs  AreaTecnica1.cs  Categoria.cs  ModeloPrueba.cs  Persona.cs  ScripDB.txt  WriteModel.cs
MicroApi.Seguridad.Domain/Models/Chaira/: ChairaLogin.cs  (+1 more)
(+204 files in other folders)
