<div class="container">
    <div class="main-content">
        <div class="section">
            <h3 class="section-header">SEGUIMIENTO DE INCIDENCIAS</h3>
            <table class="cases-table">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Nombre Solicitante</th>
                        <th>Cargo</th>
                        <th>Dependencia</th>
                        <th>Fecha Solicitud</th>
                        <th>Prioridad</th>
                        <th>Encargado</th>
                        <th>Fecha Último Reporte</th>
                        <th>Reporte</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="report-button">Revisar</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="report-button">Revisar</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="report-button">Revisar</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="report-button">Revisar</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="report-button">Revisar</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="report-button">Revisar</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>7</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="report-button">Revisar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div *ngIf="mostrarDefault">
            <div class="filter-container">
                
                <h1>REVISAR INCIDENCIA</h1>
                <table class="cases-table">
                    <tr>
                        <th>Fecha</th>
                        <th>Diagnóstico Inicial</th>
                        <th>Solucionado</th>
                        <th>Escalable</th>
                        <th>Resolución</th>
                    </tr>
                    <tr>
                        <td>01/01/2000</td>
                        <td>Falla disco duro</td>
                        <td>Si</td>
                        <td>No</td>
                        <td>Remplazo de pieza</td>
                    </tr>
                    <tr>
                        <td>01/01/2000</td>
                        <td>Falla disco duro</td>
                        <td>Si</td>
                        <td>No</td>
                        <td>Remplazo de pieza</td>
                    </tr>
                    <tr>
                        <td>01/01/2000</td>
                        <td>Falla disco duro</td>
                        <td>Si</td>
                        <td>No</td>
                        <td>Remplazo de pieza</td>
                    </tr>
                </table>
                <div class="buttons">
                    <button >Aceptar</button>
                    <button (click)="mostrarSeccion('escalar')">Escalar</button>
                    <button (click)="mostrarSeccion('editar')">Editar</button>
                    <button (click)="mostrarSeccion('devolver')">Devolver</button>
                    <button (click)="mostrarSeccion('default')">Cancelar</button>
                </div>
            </div>
        </div>
        <div *ngIf="mostrarEscalar">
            <div class="filter-container">
                <h1>REVISAR INCIDENCIA</h1>
                <div class="filter-role-escalar">
                    <label for="role-select">Seleccionar Dependencia a Escalar:</label>
                    <select id="role-select">
                        <option>Seleccione</option>
                        <option value="admin">Biblioteca</option>
                        <option value="user">Registro y Control</option>
                    </select>
                </div>
                <div class="buttons">
                    <button (click)="mostrarSeccion('default')">Enviar</button>
                    <button (click)="mostrarSeccion('default')">Cancelar</button>
                </div>
            </div>
        </div>
        <div *ngIf="mostrarEditar">
            <div class="filter-container">
                <h1>REVISAR INCIDENCIA</h1>
                <div class="filter-role-escalar">
                    <label for="role-select">Editar Resolución:</label>
                    <textarea id="Motivo" name="Motivo" rows="4"></textarea>
                </div>
                <div class="buttons">
                    <button (click)="mostrarSeccion('default')">Enviar</button>
                    <button (click)="mostrarSeccion('default')">Cancelar</button>
                </div>
            </div>
        </div>
        <div *ngIf="mostrarDevolver">
            <div class="filter-container">
                <h1>REVISAR INCIDENCIA</h1>
                <div class="filter-role-escalar">
                    <label for="role-select">Escriba el Motivo de Devolución:</label>
                    <textarea id="Motivo" name="Motivo" rows="4"></textarea>
                </div>
                <div class="buttons">
                    <button (click)="mostrarSeccion('default')">Enviar</button>
                    <button (click)="mostrarSeccion('default')">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
</div>